MONGO_URL="mongodb+srv://AbnerVasconcelos:Clubcombate9876@cluster0.arwasuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
SOCKET_PORT=5002
CA_FILE=./root-CA.crt
KEY_FILE=./server.private.key
CERT_FILE=./server.cert.pem
CLIENT_ID=sdk-nodejs-v2
ENDPOINT=a1ak097hgnw0bs-ats.iot.us-east-1.amazonaws.com